<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Update Idea"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="370dp"
        android:layout_height="170dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Your idea"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catgoryContainer" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imagePopupButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/image_button"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/recordPopupButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/recordPopupButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/record_button"
        android:scaleType="fitXY"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagePopupButton"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />
    <LinearLayout
        android:id="@+id/catgoryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="70"
            android:background="#F4F4F4" />

        <Button
            android:id="@+id/categoryButton"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:layout_weight="30"
            android:background="@color/colorPrimary"
            android:text="Add"
            android:textColor="#FFFFFF"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePopupButton" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePopupButton">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:background="@color/design_default_color_error"
            android:text="Delete"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:layout_weight="50"
            android:layout_margin="5dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>